dollop-editor/Battle/WindowStatCurve.xaml

<Window x:Class="dollop_editor.Battle.WindowStatCurve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dollop_editor.Battle"
        mc:Ignorable="d"
        Title="WindowStatCurve" Height="289.812" Width="310.665">
    <Grid>
        <ComboBox Name="cmbCurve" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="204" Height="26" SelectionChanged="cmbCurve_SelectionChanged"/>
        <Label Content="Curve" Margin="10,10,0,0" HorizontalAlignment="Left" Width="58" Height="26" VerticalAlignment="Top"/>
        <GroupBox Header="Data" HorizontalAlignment="Left" Height="128" Margin="10,71,0,0" VerticalAlignment="Top" Width="272">
            <Grid Margin="0,0,-12,-22">
                <Label Content="Stat" Margin="10,10,152,91"/>
                <Label Content="Operation" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="103"/>
                <Label Content="Value" HorizontalAlignment="Left" Height="27" Margin="10,74,0,0" VerticalAlignment="Top" Width="110"/>
                <ComboBox Name="cmbStat" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbStat_SelectionChanged"/>
                <ComboBox Name="cmbOperator" HorizontalAlignment="Left" Margin="133,46,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtValue" HorizontalAlignment="Left" Height="23" Margin="133,77,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" LostFocus="txtValue_LostFocus"/>
            </Grid>
        </GroupBox>
        <Button Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="200,204,0,0" VerticalAlignment="Top" Width="82" Click="btnNew_Click"/>
        <Button Name="btnDeleteCurve" Content="Delete Curve" HorizontalAlignment="Left" Height="20" Margin="200,229,0,0" VerticalAlignment="Top" Width="82" Click="btnDeleteCurve_Click"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="85" Height="45" Click="btnSave_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="78,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" LostFocus="txtName_LostFocus"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="27" Margin="10,37,0,0" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="btnDeleteStat" Content="Delete Stat" HorizontalAlignment="Left" Height="20" Margin="113,229,0,0" VerticalAlignment="Top" Width="82" Click="btnDeleteStat_Click"/>
    </Grid>
</Window>
