dollop-editor/Battle/WindowActors.xaml

<Window x:Class="dollop_editor.Battle.WindowActors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dollop_editor.Battle"
        mc:Ignorable="d"
        Title="Actors" Height="381.671" Width="438.579">
    <Grid>
        <ComboBox Name="cmbSkills" HorizontalAlignment="Left" Margin="102,41,0,0" VerticalAlignment="Top" Width="163" IsEditable="True" SelectionChanged="cmbSkills_SelectionChanged"/>
        <Label Content="Name*" HorizontalAlignment="Left" Margin="43,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Skills" HorizontalAlignment="Left" Margin="49,37,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="102,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Button Name="btnSaveAndExit" Content="Save &amp; Exit" HorizontalAlignment="Left" Margin="270,284,0,0" VerticalAlignment="Top" Width="72" Height="26" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="270,315,0,0" VerticalAlignment="Top" Width="72" Height="26" Click="btnCancel_Click"/>
        <Button Name="btnSaveActor" Content="Save Actor" HorizontalAlignment="Left" Margin="11,315,0,0" VerticalAlignment="Top" Width="83" Height="26" Click="btnSaveActor_Click"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="99,315,0,0" VerticalAlignment="Top" Width="83" Height="26" Click="btnNew_Click"/>
        <ListBox Name="lstSkills" HorizontalAlignment="Left" Height="105" Margin="270,41,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="cmbActors" HorizontalAlignment="Left" Margin="102,14,0,0" VerticalAlignment="Top" Width="163" IsEditable="True" SelectionChanged="cmbActors_SelectionChanged"/>
        <Label Content="Actors" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Sprite" HorizontalAlignment="Left" Margin="43,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSprite" HorizontalAlignment="Left" Height="23" Margin="102,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <ComboBox x:Name="cmbCurve" HorizontalAlignment="Left" Margin="102,124,0,0" VerticalAlignment="Top" Width="163" IsEditable="True"/>
        <Label Content="Curve" HorizontalAlignment="Left" Margin="49,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Health" HorizontalAlignment="Left" Margin="43,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHealth" HorizontalAlignment="Left" Height="23" Margin="102,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Label Content="Level*" HorizontalAlignment="Left" Margin="43,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLevel" HorizontalAlignment="Left" Height="23" Margin="102,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Label Content="Exp" HorizontalAlignment="Left" Margin="43,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExp" HorizontalAlignment="Left" Height="23" Margin="102,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <ComboBox x:Name="cmbPassives" HorizontalAlignment="Left" Margin="102,151,0,0" VerticalAlignment="Top" Width="163" IsEditable="True" SelectionChanged="cmbPassives_SelectionChanged"/>
        <Label Content="Passives" HorizontalAlignment="Left" Margin="32,147,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstPassives" HorizontalAlignment="Left" Height="106" Margin="270,151,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="SkillPoints" HorizontalAlignment="Left" Margin="34,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSkillPoints" HorizontalAlignment="Left" Height="23" Margin="102,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <CheckBox Name="chkDead" Content="" HorizontalAlignment="Left" Margin="102,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Dead" HorizontalAlignment="Left" Margin="59,285,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Height="23" Margin="295,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="270,9,0,0" VerticalAlignment="Top"/>
        <Button Name="btnRemoveSkill" Content="-" HorizontalAlignment="Left" Margin="390,41,0,0" VerticalAlignment="Top" Width="20" Click="btnRemoveSkill_Click"/>
        <Button Name="btnRemovePassive" Content="-" HorizontalAlignment="Left" Margin="390,151,0,0" VerticalAlignment="Top" Width="20" Click="btnRemovePassive_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="347,315,0,0" VerticalAlignment="Top" Width="74" Height="26" Click="Button_Click"/>

    </Grid>
</Window>
