dollop-editor/Battle/WindowPassiveSkills.xaml

<Window x:Class="dollop_editor.Battle.WindowPassiveSkills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dollop_editor.Battle"
        mc:Ignorable="d"
        Title="Passive Skills" Height="357.438" Width="324.551">
    <Grid>
        <ComboBox Name="cmbPassives" HorizontalAlignment="Left" Margin="102,14,0,0" VerticalAlignment="Top" Width="163" IsEditable="True"/>
        <ComboBox Name="cmbPriority" HorizontalAlignment="Left" Margin="102,109,0,0" VerticalAlignment="Top" Width="163" IsEditable="True"/>
        <ComboBox Name="cmbType" HorizontalAlignment="Left" Margin="102,140,0,0" VerticalAlignment="Top" Width="163" IsEditable="True"/>
        <ComboBox Name="cmbSpecifier" HorizontalAlignment="Left" Margin="102,171,0,0" VerticalAlignment="Top" Width="163" IsEditable="True"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="43,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="37,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Specifier" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Passives" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="50,136,0,0" VerticalAlignment="Top"/>
        <Label Content="String" HorizontalAlignment="Left" Margin="44,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Int" HorizontalAlignment="Left" Margin="61,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Float" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>

    </Grid>
</Window>
