dollop-editor/Battle/WindowStatCurve.xaml

<Window x:Class="dollop_editor.Battle.WindowStatCurve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dollop_editor.Battle"
        mc:Ignorable="d"
        Title="WindowStatCurve" Height="289.812" Width="639.159">
    <Grid>
        <ComboBox Name="cmbCurve" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="204" Height="26" SelectionChanged="cmbCurve_SelectionChanged"/>
        <Label Content="Curve" Margin="10,10,572,223"/>
        <GroupBox Header="Data" HorizontalAlignment="Left" Height="154" Margin="10,41,0,0" VerticalAlignment="Top" Width="272">
            <Grid Margin="0,0,-12,-22">
                <Label Content="Stat" Margin="10,11,152,117"/>
                <Label Content="Operation" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="103"/>
                <Label Content="Value" HorizontalAlignment="Left" Height="27" Margin="10,74,0,0" VerticalAlignment="Top" Width="110"/>
                <ComboBox Name="cmbStat" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox Name="cmbOperator" HorizontalAlignment="Left" Margin="133,46,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtValue" HorizontalAlignment="Left" Height="23" Margin="133,77,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="133,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Name" HorizontalAlignment="Left" Height="27" Margin="10,106,0,0" VerticalAlignment="Top" Width="110"/>
            </Grid>
        </GroupBox>
        <Button Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="200,204,0,0" VerticalAlignment="Top" Width="82" Click="btnNew_Click"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="20" Margin="200,229,0,0" VerticalAlignment="Top" Width="82" Click="btnDelete_Click"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="85" Height="45" Click="btnSave_Click"/>
    </Grid>
</Window>
