dollop-editor/Localization.xaml

<Window x:Class="dollop_editor.Localization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dollop_editor"
        mc:Ignorable="d"
        Title="Localization" Height="300" Width="300">
    <Grid>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label Content="English" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="French" HorizontalAlignment="Left" Margin="150,64,0,0" VerticalAlignment="Top"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="207,198,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click"/>
        <ComboBox Name="cmbText" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" Height="49" IsEditable="True" SelectionChanged="cmbText_SelectionChanged"/>
        <TextBox Name="txtEnglish" HorizontalAlignment="Left" Height="103" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="txtFrench" HorizontalAlignment="Left" Height="103" Margin="150,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>

    </Grid>
</Window>
