dollop-editor/Localization.xaml

<Window x:Class="dollop_editor.Localization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dollop_editor"
        mc:Ignorable="d"
        Title="Localization" Height="425.212" Width="533.263">
    <Grid>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="383,334,0,0" VerticalAlignment="Top" Width="132" Click="btnCancel_Click" Height="41"/>
        <Button Name="btnSave" Content="Write to File and Exit" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="129" Click="btnSave_Click" Height="41"/>
        <Label Content="English" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <Label Content="French" HorizontalAlignment="Left" Margin="270,144,0,0" VerticalAlignment="Top"/>
        <Button Name="btnUpdate" Content="Update Current Key" HorizontalAlignment="Left" Margin="270,278,0,0" VerticalAlignment="Top" Width="245" Click="btnUpdate_Click" Height="51"/>
        <Button Name="btnNew" Content="New Key Entry" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="255" Click="btnNew_Click" Height="51"/>
        <ComboBox Name="cmbText" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="505" Height="49" IsEditable="True" SelectionChanged="cmbText_SelectionChanged" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="txtEnglish" HorizontalAlignment="Left" Height="103" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" AcceptsReturn="True"/>
        <TextBox Name="txtFrench" HorizontalAlignment="Left" Height="103" Margin="270,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" AcceptsReturn="True"/>
        <TextBox Name="txtKey" HorizontalAlignment="Left" Height="23" Margin="10,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="409" TextDecorations="Underline"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Select a key :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="btnRename" Content="Rename Key" HorizontalAlignment="Left" Margin="424,116,0,0" VerticalAlignment="Top" Width="91" Height="23" Click="btnRename_Click"/>
        <Button Name="btnDeleteKey" Content="Delete Key" HorizontalAlignment="Left" Margin="184,350,0,0" VerticalAlignment="Top" Width="81" Height="25" Click="btnDeleteKey_Click"/>
        <CheckBox Name="chkConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="270,355,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
