dollop-editor/Entity/ChoiceModify.xaml

<Window x:Class="dollop_editor.ChoiceModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dollop_editor"
        mc:Ignorable="d"
        Title="ChoiceModify" Height="225.636" Width="228.813">
    <Grid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="90" Click="btnSave_Click" Height="29"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="113,143,0,0" VerticalAlignment="Top" Width="90" Click="btnCancel_Click" Height="31"/>
        <TextBox x:Name="txtNext" HorizontalAlignment="Left" Height="23" Margin="50,44,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="153"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Next" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="50,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtText" HorizontalAlignment="Left" Height="26" Margin="50,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="btnQueue" Content="Queues" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="193" Height="35" Click="btnQueue_Click"/>

    </Grid>
</Window>
