dollop-editor/Entity/DialogueModify.xaml

<Window x:Class="dollop_editor.DialogueModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dollop_editor"
        mc:Ignorable="d"
        Title="DialogueModify" Height="277.754" Width="522.458">
    <Grid>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="109" Click="btnSave_Click" Height="29"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="109" Click="btnCancel_Click" Height="31"/>
        <TextBox Name="txtNext" HorizontalAlignment="Left" Height="23" Margin="50,44,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="69"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Next" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtID" HorizontalAlignment="Left" Height="23" Margin="50,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
        <TextBox Name="txtText" HorizontalAlignment="Left" Height="193" Margin="124,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380"/>
        <ComboBox Name="cmbType" HorizontalAlignment="Left" Margin="50,76,0,0" VerticalAlignment="Top" Width="69"/>
        <Button Name="btnQueue" Content="Queues" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="109" Height="27" Click="btnQueue_Click"/>

    </Grid>
</Window>
