dollop-editor/Entity/DialogueWindow.xaml

<Window x:Class="dollop_editor.DialogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dollop_editor"
        mc:Ignorable="d"
        Title="DialogueWindow" Height="438.153" Width="632.008">
    <Grid>
        <ListBox Name="lstDialogues" HorizontalAlignment="Left" Height="356" Margin="10,41,0,0" VerticalAlignment="Top" Width="350" PreviewMouseDown="lstDialogues_PreviewMouseDown" SelectionChanged="lstDialogues_SelectionChanged" />
        <ListBox x:Name="lstChoices" HorizontalAlignment="Left" Height="331" Margin="365,41,0,0" VerticalAlignment="Top" Width="249" PreviewMouseDown="lstChoices_PreviewMouseDown" SelectionChanged="lstChoices_SelectionChanged"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="365,377,0,0" VerticalAlignment="Top" Width="106" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="509,377,0,0" VerticalAlignment="Top" Width="105" Click="btnCancel_Click"/>
        <Label Content="Dialogues" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Choices" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top"/>
        <Button Name="btnRemoveChoice" Content="-" HorizontalAlignment="Left" Margin="588,10,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="btnRemoveChoice_Click"/>
        <Button Name="btnAddChoice" Content="+" HorizontalAlignment="Left" Margin="557,10,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="btnAddChoice_Click"/>
        <Button Name="btnRemoveDialogue" Content="-" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="btnRemoveDialogue_Click"/>
        <Button Name="btnAddDialogue" Content="+" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="btnAddDialogue_Click"/>

    </Grid>
</Window>
