dollop-editor/Entity/QueueWindow.xaml

<Window x:Class="dollop_editor.QueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dollop_editor"
        mc:Ignorable="d"
        Title="Queue" Height="348.5" Width="270.585" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <TextBox Name="txtID" HorizontalAlignment="Left" Height="23" Margin="130,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="130,45,0,0" TextWrapping="Wrap" Text="queue" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtFlag" HorizontalAlignment="Left" Height="22" Margin="130,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Flag" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Repeating" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkRepeat" Content="" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="179,287,0,0" VerticalAlignment="Top" Width="74" Click="btnCancel_Click"/>
        <Label Content="Activation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <ComboBox Name="cmbActivation" HorizontalAlignment="Left" Margin="130,73,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Flag Value" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Flag Condition" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFlag_value" HorizontalAlignment="Left" Height="22" Margin="130,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47"/>
        <ComboBox x:Name="cmbCondition" HorizontalAlignment="Left" Margin="130,200,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
